
======================================================
Dotnet Core WebAPI
=======================================================
//setup private readonly _prop  & in constructor instead of this.prop to _prop

a) Settings > serach (private) > CSharpExtension: PrivateMemberPrefix
    >> _ (add _ in textbox)
b) Settings > serach (this) > Under Extensions > C# Extensions
    > uncheck checkbox (use this for Ctor Assignment)

//Dotnet Core EntityFrameworkCore

https://www.nuget.org/  == to install dotnet-ef -- entity frame work
dotnet tool install --global dotnet-ef --version 6.0.0-preview.1.21102.2

API >
1. migration command
dotnet ef migrations add  InitialCreate -o Data/Migrations

if you got any below missing error - install from NugetPackage/NugetGallery
Microsoft.EntityFrameworkCore.Design

2. To undo this action, use 'ef migrations remove'


3. create/update database
dotnet ef database update

4. added new fields in AppUser
    a) dotnet ef migrations add UserPasswordAdded
...agina update database
    b) dotnet ef database update

5. cleaning or drop the database and create database with existing migrations
    a)dotnet ef database drop
    b) dotnet ef database upddate

//Git
DatingApp > Gitinti
            git remote add origin https://github.com/vponnur/DatingApp.git
            git push -u origin master




======================================================
Angular
=======================================================
1) To create new component from CLI
    client/src/app> ng g c nav --skip-tests